GOOGLE_ID=566409331273-3irkuurh68skkhmfdsn9qpa87kdhduu2.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGO_DB_URI=mongodb+srv://maswimrtz:Pw1Ce1fvODWC50OC@gallery.czahqj9.mongodb.net/?retryWrites=true&w=majority&appName=gallery

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=OVZ03nD/Q9Km2LBqdV2J++w1GqXbi0fGm+87SQaVcDk=